<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Loging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-Lk-Vei">
                                <rect key="frame" x="118" y="44" width="179" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="1DS-oo-HDs"/>
                                    <constraint firstAttribute="height" constant="78" id="32Z-HR-rRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="88m-Sq-CWW">
                                <rect key="frame" x="83" y="164" width="249" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-HH-SLu">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SaT-e5-yEm"/>
                                            <constraint firstAttribute="width" constant="249" id="VYu-L4-jQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-hz-Gve">
                                        <rect key="frame" x="0.0" y="62" width="249" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1xV-zH-P7d"/>
                                            <constraint firstAttribute="width" constant="249" id="E92-uS-iS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-BA-IzJ">
                                <rect key="frame" x="144" y="342" width="127" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9c-va-WJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41805417711547616" green="0.6157817481706741" blue="0.85127155597393322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88m-Sq-CWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="0SN-kL-Vnn"/>
                            <constraint firstItem="Umk-Lk-Vei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2P-za-BJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88m-Sq-CWW" secondAttribute="trailing" constant="82" id="FPK-QS-Y3j"/>
                            <constraint firstItem="Umk-Lk-Vei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="RqU-Xv-he9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umk-Lk-Vei" secondAttribute="trailing" constant="117" id="cwK-iG-MHg"/>
                            <constraint firstItem="QX3-BA-IzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="oAa-a2-ayT"/>
                            <constraint firstItem="QX3-BA-IzJ" firstAttribute="top" secondItem="88m-Sq-CWW" secondAttribute="bottom" constant="82" id="qWR-Mj-HaF"/>
                            <constraint firstItem="QX3-BA-IzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="qbb-w2-GUP"/>
                            <constraint firstItem="QX3-BA-IzJ" firstAttribute="centerX" secondItem="88m-Sq-CWW" secondAttribute="centerX" id="tus-qJ-n3R"/>
                            <constraint firstItem="88m-Sq-CWW" firstAttribute="top" secondItem="Umk-Lk-Vei" secondAttribute="bottom" constant="42" id="zFo-Tq-chP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pass" destination="d5n-hz-Gve" id="eX6-ka-zui"/>
                        <outlet property="user" destination="eX9-HH-SLu" id="hdX-9G-Tb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-27.455357142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b77-xh-Jyr">
            <objects>
                <viewController storyboardIdentifier="bokking" id="fcn-Jy-WA2" customClass="secondViewController" customModule="bookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvD-Q5-avu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patiant List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-P3-SzT">
                                <rect key="frame" x="101" y="44" width="212" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-Nu-pFl">
                                <rect key="frame" x="44" y="105" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="USN-z5-WyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-Jt-yKA">
                                <rect key="frame" x="295" y="106" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="SGK-qv-EGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="fcn-Jy-WA2" eventType="touchUpInside" id="hMz-Oc-0hb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Fg-763">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="feT-Bg-d73">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feT-Bg-d73" id="L1I-c5-IrD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patiant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-zP-FaZ">
                                                    <rect key="frame" x="137" y="33" width="140" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7044717761" green="1" blue="0.87506220599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adz-ek-j9A"/>
                        <color key="backgroundColor" red="0.70447177608781919" green="1" blue="0.87506220597955064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghn-Fg-763" firstAttribute="leading" secondItem="adz-ek-j9A" secondAttribute="leading" id="1CD-GX-NLZ"/>
                            <constraint firstItem="adz-ek-j9A" firstAttribute="trailing" secondItem="IBb-P3-SzT" secondAttribute="trailing" constant="101" id="489-Px-GUL"/>
                            <constraint firstItem="IBb-P3-SzT" firstAttribute="top" secondItem="adz-ek-j9A" secondAttribute="top" id="OwZ-jv-2A1"/>
                            <constraint firstItem="IBb-P3-SzT" firstAttribute="leading" secondItem="adz-ek-j9A" secondAttribute="leading" constant="101" id="R4I-fM-kxf"/>
                            <constraint firstItem="adz-ek-j9A" firstAttribute="trailing" secondItem="MhS-Jt-yKA" secondAttribute="trailing" constant="41" id="TXy-ng-pFh"/>
                            <constraint firstItem="adz-ek-j9A" firstAttribute="trailing" secondItem="ghn-Fg-763" secondAttribute="trailing" id="abn-sh-qbO"/>
                            <constraint firstItem="MhS-Jt-yKA" firstAttribute="top" secondItem="IBb-P3-SzT" secondAttribute="bottom" constant="33.329999999999998" id="bIR-Eh-sBf"/>
                            <constraint firstItem="ghn-Fg-763" firstAttribute="top" secondItem="MhS-Jt-yKA" secondAttribute="bottom" constant="47" id="bW2-af-MG4"/>
                            <constraint firstItem="lyT-Nu-pFl" firstAttribute="top" secondItem="IBb-P3-SzT" secondAttribute="bottom" constant="32.329999999999998" id="c5E-Bk-8sY"/>
                            <constraint firstItem="lyT-Nu-pFl" firstAttribute="leading" secondItem="adz-ek-j9A" secondAttribute="leading" constant="44" id="cji-aD-F7H"/>
                            <constraint firstItem="ghn-Fg-763" firstAttribute="bottom" secondItem="adz-ek-j9A" secondAttribute="bottom" id="hiL-bf-O00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PatiantData" destination="ghn-Fg-763" id="kgh-6n-jRy"/>
                        <outlet property="petiant" destination="lyT-Nu-pFl" id="f1A-5S-r5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNx-Ep-aAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-27.455357142857142"/>
        </scene>
        <!--Patiant List View Controller-->
        <scene sceneID="L8m-qa-Ubp">
            <objects>
                <viewController id="Kxk-zk-qFc" customClass="patiantListViewController" customModule="bookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IC-Qe-C5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patiant List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-1z-hAJ">
                                <rect key="frame" x="155" y="44" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aj0-v3-HYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-cN-d1D">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w6s-hj-egn">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6s-hj-egn" id="I7T-gC-JlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="urU-cs-bVX">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urU-cs-bVX" id="xxh-9T-rPa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vii-YX-tXn">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vii-YX-tXn" id="Hz9-KR-ESM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hip-3d-iOQ">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hip-3d-iOQ" id="s5s-w7-E6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QGH-Sf-BOW">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGH-Sf-BOW" id="pnb-Yr-3YA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P4H-nl-5s5">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4H-nl-5s5" id="FK1-nZ-H4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dTo-7F-P9e">
                                        <rect key="frame" x="0.0" y="312.00000762939453" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTo-7F-P9e" id="hbX-15-hIF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="twr-gd-7mj">
                                        <rect key="frame" x="0.0" y="355.66667556762695" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twr-gd-7mj" id="0Nb-Xw-5qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3a9-sI-FaP">
                                        <rect key="frame" x="0.0" y="399.33334350585938" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a9-sI-FaP" id="MO9-Mc-dcN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e2o-Iy-h66">
                                        <rect key="frame" x="0.0" y="443.0000114440918" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2o-Iy-h66" id="B5F-cA-BFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4B-8d-Qqj"/>
                        <color key="backgroundColor" red="0.62826000482511479" green="1" blue="0.82045393388526555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G4B-8d-Qqj" firstAttribute="trailing" secondItem="WT4-cN-d1D" secondAttribute="trailing" id="6My-L6-jhg"/>
                            <constraint firstItem="G4B-8d-Qqj" firstAttribute="bottom" secondItem="WT4-cN-d1D" secondAttribute="bottom" id="73N-o5-FzX"/>
                            <constraint firstItem="WT4-cN-d1D" firstAttribute="leading" secondItem="G4B-8d-Qqj" secondAttribute="leading" id="Azc-iN-NHS"/>
                            <constraint firstItem="WT4-cN-d1D" firstAttribute="top" secondItem="Hs1-1z-hAJ" secondAttribute="bottom" constant="40" id="EO1-Eq-DAn"/>
                            <constraint firstItem="G4B-8d-Qqj" firstAttribute="trailing" secondItem="Hs1-1z-hAJ" secondAttribute="trailing" constant="154" id="Ovd-9j-bP0"/>
                            <constraint firstItem="Hs1-1z-hAJ" firstAttribute="leading" secondItem="G4B-8d-Qqj" secondAttribute="leading" constant="155" id="RVO-cb-CYs"/>
                            <constraint firstItem="Hs1-1z-hAJ" firstAttribute="top" secondItem="G4B-8d-Qqj" secondAttribute="top" id="lrc-BP-EhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSZ-dk-XSm"/>
                    <connections>
                        <outlet property="showPatinatList" destination="WT4-cN-d1D" id="33p-Sw-ktI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5om-zn-MDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
